name=SPI
version=1.0.0
author=Maxim Integrated
maintainer=Maxim Integrated
sentence=Enables communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=arm
